#
# Default Bareos File Daemon Configuration file
#
#  For Bareos release 15.2.2 (16 November 2015) -- redhat CentOS Linux release 7.0.1406 (Core) 
#
# You have to add this client to the Bareos director (bareos-dir.conf, Client resource).
# In this file (bareos-fd.conf) you have to
# configure the Bareos director name and
# set the corresponding password for this client.
#

FileDaemon {                          # definition of myself
  Name = server-fd
  Maximum Concurrent Jobs = 20

  # remove comment from "Plugin Directory" to load plugins from specified directory.
  # if "Plugin Names" is defined, only the specified plugins will be loaded,
  # otherwise all storage plugins (*-fd.so) from the "Plugin Directory".
  #
  # Plugin Directory = /usr/lib64/bareos/plugins
  # Plugin Names = ""


  # if compatible is set to yes, we are compatible with bacula
  # if set to no, new bareos features are enabled which is the default
  # compatible = yes
}

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = server-dir
  Password = "DfPQ5pw7jBV5un+xFKtAOizoBsyhOEW0FU5qA3ridI+T"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = server-mon
  Password = "gXOkM/WpYXn17LaCpxmxKHqUveX1c43thiWrHeESyEdt"
  Monitor = yes
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = server-dir = all, !skipped, !restored
}
