#
# Default Bareos Storage Daemon Configuration file
#
#  For Bareos release 15.2.2 (16 November 2015) -- redhat CentOS Linux release 7.0.1406 (Core) 
#
# You may need to change the name of your tape drive
#   on the "Archive Device" directive in the Device
#   resource.  If you change the Name and/or the
#   "Media Type" in the Device resource, please ensure
#   that the Bareos director has corresponding changes.
#

Storage {                             # definition of myself
  Name = server-sd
  Maximum Concurrent Jobs = 20

  # remove comment from "Plugin Directory" to load plugins from specified directory.
  # if "Plugin Names" is defined, only the specified plugins will be loaded,
  # otherwise all storage plugins (*-sd.so) from the "Plugin Directory".
  #
  # Plugin Directory = /usr/lib64/bareos/plugins
  # Plugin Names = ""
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = server-dir
  Password = "JOUQVE8b8fs6Ce1n9OUDibP2COD8yy3Yz6De4MXlkUgg"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = server-mon
  Password = "ZpDLEY+WOchApYZ+XGsqePeZcNR8ExZx13iLb5hZEMUf"
  Monitor = yes
}

#
# Devices supported by this Storage daemon
# To connect, the Director's bareos-dir.conf must have the same Name and MediaType.
#
Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /var/lib/bareos/storage
  LabelMedia = yes;                   # lets Bareos label unlabeled media
  Random Access = yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
}

#
# include additional configuration files, if required
#

# eg.
#@/etc/bareos/bareos-sd.d/device-gluster.conf


#
# Send all messages to the Director,
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = server-dir = all
}
