Job {
  Name = "client-backup"
  Type = Backup
  Level = Incremental
  Client = client-fd
  FileSet = "client-fileset"
  Schedule = "WeeklyCycle"
  Storage = File
  Messages = Standard
  Pool = client-pool-Incremental
  Priority = 10
  Write Bootstrap = "/var/lib/bareos/%c.bsr"
  Full Backup Pool = client-pool-Full
  Differential Backup Pool = client-pool-Differential
  Incremental Backup Pool = client-pool-Incremental
}
Job {
  Name = "client-restore"
  Type = Restore
  Client = client-fd
  FileSet = "client-fileset"
  Storage = File
  Pool = client-pool-Incremental
  Messages = Standard
  Where = /
}

Job {
  Name = "client-backup-mysql"
  Type = Backup
  Level = Incremental
  Client = client-fd
  FileSet = "client-fileset-mysql"
  Schedule = "WeeklyCycle"
  Storage = File
  Messages = Standard
  Pool = client-pool-Incremental
  Priority = 10
  Write Bootstrap = "/var/lib/bareos/%c.bsr"
  Full Backup Pool = client-pool-Full
  Differential Backup Pool = client-pool-Differential
  Incremental Backup Pool = client-pool-Incremental
}
Job {
  Name = "client-restore-mysql"
  Type = Restore
  Client = client-fd
  FileSet = "client-fileset-mysql"
  Storage = File
  Pool = client-pool-Incremental
  Messages = Standard
  Where = /
}

FileSet {
  Name = "client-fileset"
  Include {
    Options {
        compression = GZIP
        Signature = MD5 # calculate md5 checksum per file
    }
    File = "/"
    File = "/boot"
  }
}

FileSet {
  Name = "client-fileset-mysql"
  Include {
    Plugin = "bpipe:file=/MYSQL/dump.sql:reader=mysqldump -uzabbix -p12345 --single-transaction --add-drop-database -B zabbix:writer=mysql -uzabbix -p12345"
    Options {
        Signature = MD5 # calculate md5 checksum per file
        compression = GZIP
    }
  }
}

Client {
  Name = client-fd
  Address = client
  # Password of client must match in server:/etc/bareos/bareos-fd.conf:client-dir director
  Password = "fCq7gZLAv+O+mIv26aNo3I53lcIH6JZw55hBK3ZuKymJ"
  File Retention = 30 days # 30 days
  Job Retention = 6 months # six months
  AutoPrune = no # Prune expired Jobs/Files
}

Pool {
  Name = client-pool-Full
  Pool Type = Backup
  Recycle = yes # Bareos can automatically recycle Volumes
  AutoPrune = yes # Prune expired volumes
  Volume Retention = 365 days
  Maximum Volume Bytes = 30G
  Maximum Volumes = 100
  Label Format = "client-pool-Full-"
}
Pool {
  Name = client-pool-Differential
  Pool Type = Backup
  Recycle = yes # Bareos can automatically recycle Volumes
  AutoPrune = yes
  Volume Retention = 90 days
  Maximum Volume Bytes = 10G
  Maximum Volumes = 100
  Label Format = "client-pool-Differential-"
}
Pool {
  Name = client-pool-Incremental
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 30 days
  Maximum Volume Bytes = 1G
  Maximum Volumes = 100
  Label Format = "client-pool-Incremental-"
}
