#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# specify domain name
option domain-name "box";
option domain-name-servers   192.168.33.15;
# default lease time
default-lease-time 600;
# max lease time
max-lease-time 7200;
# this DHCP server to be declared valid
authoritative; 

subnet 192.168.33.0 netmask 255.255.255.0 {
    # specify the range of lease IP address
    range dynamic-bootp 192.168.33.200 192.168.33.254;
    # specify broadcast address
    option broadcast-address 255.255.255.0;
    # specify default gateway
    option routers 192.168.33.1;
    # PXE boot file
    filename "pxelinux.0";
    # NFS/TFTP server 
    next-server 192.168.33.15;
}
