#
# Default is to create Relax-and-Recover rescue media as ISO image
# set OUTPUT to change that
# set BACKUP to activate an automated (backup and) restore of your data
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
#
# This file (local.conf) is intended for manual configuration. For configuration
# through packages and other automated means we recommend creating a new
# file named site.conf next to this file and to leave the local.conf as it is. 
# Our packages will never ship with a site.conf.
OUTPUT=PXE
OUTPUT_PREFIX_PXE=$HOSTNAME

BACKUP=DUPLICITY
BACKUP_PROG="duply"
DUPLY_PROFILE=duply-client
# We need to copy the gpgkey and the .ssh dir as duplicity needs it
COPY_AS_IS=( "${COPY_AS_IS[@]}" /root/root.gpgkey )
# To copy the ssh public key (new in ReaR 2.3)
SSH_FILES='yes'
# To copy the known_hosts and authorized_keys files
SSH_UNPROTECTED_PRIVATE_KEYS='yes'

PXE_TFTP_URL=nfs://@boot_server@@pxe_tftpboot_path@
PXE_CONFIG_URL=nfs://@boot_server@@pxe_tftpboot_path@/pxelinux.cfg
# unattended means auto_recover with no questions asked (expert mode)
# We tend to use this for our automated test environment and we
# expect that you know what you are doing - if not - hire us 
PXE_RECOVER_MODE="unattended"
PXE_CREATE_LINKS="IP"

USE_STATIC_NETWORKING=y
# Update kernel options to have eth0/eth1 - see https://github.com/gdha/rear-automated-testing/issues/6
KERNEL_CMDLINE="$KERNEL_CMDLINE net.ifnames=0"

# To reduce the size of the ISO image
# before 112MB; after 60MB
FIRMWARE_FILES=( 'no' )

SSH_ROOT_PASSWORD="vagrant"

# To assure the time in the log file is correct
TIMESYNC=NTPDATE
TIMESYNC_SOURCE=0.pool.ntp.org

